Instalar Ruby 3.3.0 en RVM
https://github.com/rvm/rvm/issues/5404#issuecomment-1806701326



Model: Video
------------------------------------------------------------------------------

rails g model Video location:string posted_at:datetime
rails generate active_admin:resource Video

rails g migration AddStationToVideo station:references
rails g migration AddPathToVideo path:string
rails g migration AddThumToVideo thumbnail:string
rails g migration AddPublicToVideo public_path:string


Model: Station
------------------------------------------------------------------------------

rails g model Station name:string directory:string
rails generate active_admin:resource Station
